{
  "name": "MoviePilot-Plugins",
  "version": "1.0.0",
  "description": "MoviePilot 分享转 STRM 插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afushu/MoviePilot-Plugins.git"
  },
  "keywords": [
    "moviepilot",
    "plugin",
    "115",
    "ed2k",
    "quark",
    "strm"
  ],
  "author": "Afushu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Afushu/MoviePilot-Plugins/issues"
  },
  "homepage": "https://github.com/Afushu/MoviePilot-Plugins#readme"
}
